{
    "name": "lorentzcti-changelog",
    "version": "1.0.0",
    "description": "Melhorias executadas para Supervisor LorentzCTI",
    "main": "index.js",
    "scripts": {
        "serve": "npx @11ty/eleventy --serve",
        "build": "npx @11ty/eleventy",
        "prettier": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/molly/timeline-template.git"
    },
    "keywords": [
        "timeline"
    ],
    "author": "Molly White",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/molly/timeline-template/issues"
    },
    "homepage": "https://github.com/molly/timeline-template#readme",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.2",
        "autoprefixer": "^10.4.13",
        "ejs": "^3.1.6",
        "eleventy-sass": "^2.1.3",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-prettier": "^4.0.0",
        "moment": "^2.29.1",
        "postcss": "^8.4.20"
    },
    "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
